<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon_io\favicon-32x32.png" type="image/x-icon">
    




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <form>
        <p>Month</p>
        <select name="month" id="">
            <option value="">Jan</option>
            <option value="" selected>Feb</option>
            <option value="">March</option>
            <option value="">April</option>
            <option value="">May</option>
            <option value="">June</option>
        </select>
        <p>Share your Experience</p>
        <textarea name="" id="" cols="30" rows="5"></textarea>
    </form>
</body>
</html>